# Discount Calculator

This Python program calculates the final price of an item after applying a discount. The program only applies discounts that are **20% or higher**; otherwise, it returns the original price.

## Features

- Calculates discounted price for items.
- Applies discount only if it is 20% or more.
- Prompts user to input the original price and discount percentage.
- Handles invalid input gracefully.

## How to Use

1. Make sure you have **Python 3.x** installed.
2. Save the script as `discount_calculator.py`.
3. Open a terminal or command prompt and navigate to the folder containing the script.
4. Run the script:

```bash
python discount_calculator.py
